<html>
    <head>
        <title>portal form</title>
        <style type="text/css">
        .formheader{
          font-size:30px ;
          background-color: black;
          color: black;
          font-style: italic;
          width:40px ;
          height:50px ;
        }
         label{font-size:30px ;
          font-weight:40px ;
          background-color: white;
          color: black;
          width:150px ;
          

         }
         input{background-color: azure;
          color: black;
          font-size:20px ;
          
        

         }
            .button{
              font-size: 40px;
              color:green ;
              background-color: black;
              border-radius:30px ;
              margin-left:100px ;
              width:45px ;
              height:45px ;
            }
          
        </style>
</head>
<body>
    <form ><h1>Registration Form</h1>
      <p>
        <label>surname</label>
        <input type="text">
        <label >first name</label>
         <input type="text"></p>
      <p>
        <label >last name</label>
        <input type="text">
        <label >Email</label>
        <input type="email"></p>
       <p>
        <label >Phone</label>
        <input type="number">
         <label >state of origin</label>
        <input type="text"></p>
        <p>
           <label >dob</label> 
           <input type="date">
           <label >Salary</label>
           <input type="number">
        </p>
        <p><button>Submit</button></p>
</form>
    
</body>

</html>